#!/usr/bin/expect -f

log_user 0
set timeout 7 
set expect_out(buffer) ""

set passwd [lindex $argv 0]
set parameters [lindex $argv 1]

eval spawn scp $parameters

expect {

  "#" {
    expect eof
  }

  "assword:" {
    send "$passwd\r"
    expect eof
  }

  "+0800" {
     send "\r"
     expect {
       "assword:" {
         send "$passwd\r"
         expect eof
       }
       "#" {
         expect eof
       }
     }
  }

  "yes/no)?" {
    send "yes\r"
        expect "assword:"
        send "$passwd\r"
        expect eof
  }
}

puts $expect_out(buffer)
