#!/usr/bin/expect -f 

log_user 0
set timeout 10 
set expect_out(buffer) ""

if { [llength $argv] < 4} {
  puts "usage: $argv0 ip port passwd option CMD"
  exit 1
}
 
set host [lindex $argv 0]
set port [lindex $argv 1]
set passwd [lindex $argv 2]
set option [lindex $argv 3]
set cmd [lindex $argv 4]

spawn ssh -o StrictHostKeyChecking=no -p $port $option $host $cmd

expect {

  "#" {
    expect eof
  }

  "assword:" {
    send "$passwd\r"
    expect eof 
  }

  "+0800" {
     send "\r"
     expect {
       "assword:" {
         send "$passwd\r"
         expect eof
       }
       "#" {
         expect eof
       }
     }
  }

  "yes/no)?" {
    send "yes\r"
        expect "assword:"
        send "$passwd\r"
        expect eof
  }
}

puts $expect_out(buffer)
puts [string range $expect_out(buffer) 2 10]
