[base]
usage=%prog [OPTIONS] param...
options=b|i|l|d

explanation=
     	Import (Import Data)
example=
	#### Action ####
	# clip import --insert (-i) filename 
	# clip import --delete_file_ip (-d) filename 
	#### Switch ####
    # clip import --build (-b) 
    # clip import --list_struct (-l)
	

[b]
full_name=--build
is_bool=true

[i]
full_name=--insert
is_bool=false

[l]
full_name=--list_struct
is_bool=true


[d]
full_name=--delete_file_ip
is_bool=false
