[base]
usage=%prog [OPTIONS] param...

explanation=
        Scan IP and Port 

example=
	#### Action ####
        # clip scan --query_string (-q) *-test-pc-*
        # clip scan -query_string (-q)  *-test-pc-*,*-docker-*-*
        # clip scan --query_string (-q) *-test-pc-* --port (-P) 21 
        # clip scan --query_string (-q) tj-qzone-qzoneini-access6  --limit (-l) 0,5
        # clip scan --query_string (-q) *-test-*-* --remove_ip (-r) 192.168.0.1,192.168.0.6 
        # clip scan --query_string (-q) *-test-*-* --append (-a) 192.168.0.1,192.168.0.6 
        # clip scan --ip (-i) 192.168.0.1 
	#### Switch ####
        # clip scan --query_string (-q) tj-qzone-qzoneini-access6  --log_disable (-o)

options=q|i|P|d|l|o|r|a

[l]
full_name=--limit
is_bool=false

[q]
full_name=--query_string
is_bool=false

[i]
full_name=--ip
is_bool=false

[P]
full_name=--port
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[o]
full_name=--log_disable
is_bool=true

[r]
full_name=--remove_ip
is_bool=false

[a]
full_name=--append
is_bool=false
