[base]
usage=%prog [OPTIONS] param...
options=p|d|P|l|o|r|a|w|R|D|s

explanation=
        secure copy (remote file copy program)
example=
	#### Action ####
        # clip scp --password (-p) filename username@192.168.0.1:/tmp/ 
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/
        # clip scp --password (-p) filename username@*-test-pc-group2,*-docker-*-*:/tmp/
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --limit (-l) 2,5
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --append (-a) 192.168.0.1,192.168.06
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --remove_ip (-r) 192.168.0.1,192.168.06
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --port (-P) 3677 
        # clip scp --password (-p) null filename username@*-test-pc-group2:/tmp/ --sleep 5 (-s)
        # clip scp --password (-p) null filename username@*-test-pc-group2:/tmp/ --timeout 10 (-t)
        # clip scp --password (-p) null filename username@*-test-pc-group2:/tmp/

	#### Switch ####
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --log_disable (-o) 
        # clip scp --password (-p) filename username@*-test-pc-group2:/tmp/ --dryrun (-d)
        # clip scp --password (-p) null username@*-test-pc-group2:/tmp/ --worker (-w)  #*auto_auth
        # clip scp --password (-p) username@*-test-pc-group2:/tmp --worker (-w) 
        # clip scp --password (-p) null username@*-test-pc-group2:/tmp --rsync (-R) #*auto_auth 
        # clip scp --password (-p) download_path username@*-test-pc-group2:/etc/rc.local --download (-D) 

[p]
full_name=--password
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[P]
full_name=--port
is_bool=false

[l]
full_name=--limit
is_bool=false

[o]
full_name=--log_disable
is_bool=true

[r]
full_name=--remove_ip
is_bool=false

[a]
full_name=--append
is_bool=true

[w]
full_name=--worker
is_bool=true

[R]
full_name=--rsync
is_bool=true

[D]
full_name=--download
is_bool=true

[s]
full_name=--sleep
is_bool=false

[t]
full_name=--timeout
is_bool=false
