[base]
usage=%prog [OPTIONS] param...
options=p|d|P|l|o|r|a|w|j
explanation=
        ssh (ssh2 - secure shell client "remote login and command") 
example=
	#### Action ####
        # clip ssh --password (-p) password username@10.219.136.36 "uptime"  
        # clip ssh --password (-p) password username@*-test-pc-group2 "uptime"  
        # clip ssh --password (-p) password username@*-test-pc-group2,*-docker-*-* "uptime"  
        # clip ssh --password (-p) password username@*-test-pc-group2 --append (-a) 192.168.0.1,192.168.0.6 
        # clip ssh --password (-p) password username@*-test-pc-group2 --remove_ip (-r) 192.168.0.1,192.168.0.6 
        # clip ssh --password (-p) username@*-test-pc-group2 "uptime" --limit (-l) 2,10 
        # clip ssh --password (-p) username@*-test-pc-group2 "uptime" --port (-P) 3677 
        # clip ssh --password (-p) null username@*-test-pc-group2 "uptime" 

	#### Switch ####
        # clip ssh --password (-p) password username@*-test-pc-group2 "uptime" --log_disable (-o) 
        # clip ssh --password (-p) password username@*-test-pc-group2 "uptime" --dryrun (-d)
        # clip ssh --password (-p) null username@*-test-pc-group2 "uptime" --worker (-w) #*auto_auth 
        # clip ssh --password (-p) username@*-test-pc-group2 "uptime" --worker (-w) 
        # clip ssh --password (-p) username@*-test-pc-group2 "uptime" --json (-j) 


[p]
full_name=--password
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[P]
full_name=--port
is_bool=false

[l]
full_name=--limit
is_bool=false

[o]
full_name=--log_disable
is_bool=true

[r]
full_name=--remove_ip
is_bool=false

[a]
full_name=--append
is_bool=true

[w]
full_name=--worker
is_bool=true

[j]
full_name=--json
is_bool=true
