CREATE TABLE `clip` (
  `idc` varchar(20) NOT NULL,
  `product` varchar(50) NOT NULL,
  `modules` varchar(50) NOT NULL,
  `group` varchar(50) NOT NULL,
  `ext` varchar(20) DEFAULT '0',
  `s_k` varchar(20) NOT NULL,
  `s_v` varchar(200) NOT NULL,
  `operator` varchar(20) NOT NULL,
  `flag` int(11) DEFAULT '1',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `idc` (`idc`,`product`,`modules`,`group`,`ext`,`s_k`,`s_v`),
  KEY `index_product` (`product`),
  KEY `index_modules` (`modules`),
  KEY `index_idc` (`idc`),
  KEY `index_s_v` (`s_v`),
  KEY `index_flag` (`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1

CREATE TABLE `ip_data` (
  `idc` varchar(20) NOT NULL,
  `product` varchar(20) NOT NULL,
  `modules` varchar(20) NOT NULL,
  `group` varchar(20) NOT NULL,
  `ext` varchar(20) DEFAULT '0',
  `ipaddress` varchar(15) DEFAULT NULL,
  `flag` int(11) DEFAULT '1',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `idc_3` (`idc`,`product`,`modules`,`group`,`ext`,`ipaddress`),
  KEY `index_flag` (`flag`),
  KEY `index_idc` (`idc`),
  KEY `index_product` (`product`),
  KEY `index_modules` (`modules`),
  KEY `index_group` (`group`),
  KEY `index_ipaddress` (`ipaddress`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
