[base]
usage=%prog [OPTIONS] param...
explanation=
	Cstring(Clip String)Convert IP to String or String to IP 
example=
	#### Action ####
        # clip cstring --query_string (-q) *-test-pc-*
        # clip cstring --ip (-i) 10.149.19.84 
        # cliy cstring --query_string (-q) *-test-pc-*,*-docker-*-*
        # clip cstring --query_string (-q) sz-qzone-qzoneini-access5 --limit (-l) 10,15
        # clip cstring --query_string *-test-*-* --append (-a) 192.168.0.1,192.168.0.2
        # clip cstring --query_string (-q) *-test-*-* --remove_ip (-r) 192.168.0.1,192.168.0.6 
        # clip cstring --query_string *-test-*-* --join (-j)  "("|" "," "\n",space)"
	#### Switch ###
        # clip cstring --query_string (-q) *-test-pc-* --dryrun (-d)
        # clip cstring --query_string (-q) *-test-pc-* --count  (-c)
        # clip cstring --query_string (-q) sz-qzone-qzoneini-access5 --log_disable (-o) 

options=q|d|i|c|l|o|r|a|j

[q]
full_name=--query_string
is_bool=false

[l]
full_name=--limit
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[i]
full_name=--ip
is_bool=false

[c]
full_name=--count
is_bool=true

[o]
full_name=--log_disable
is_bool=true

[r]
full_name=--remove_ip
is_bool=false

[a]
full_name=--append
is_bool=false

[j]
full_name=--join
is_bool=false
