[base]
usage=%prog [OPTIONS] param...
options=f|r|a|P|p|d

explanation=
        Lt(Local tool) 
example=
	#### Local_SSH_Atcion ####
        # clip lt --password (-p) pass username@flename "command" 
        # clip lt --password (-p) pass username@flename "command" --append (-a) ipaddress (192.168.0.1,192.168.0.2)
        # clip lt --password (-p) pass username@flename "command" --remove (-r) ipaddress (192.168.0.1) 
	#### Local_SSH_Switch ####
        # clip lt --password (-p) pass username@flename "command" --dry_run (-d)


	#### Local_SCP_Action ###
        # clip lt -p password (-p) copy_file username@ip_filename:/tmp/ --local_scp (-f) 
        # clip lt -p password (-p) copy_file username@ip_filename:/tmp/ --add (-a) ipaddress (192.168.0.1,192.168.0.2) --local_scp (-f) 
        # clip lt -p password (-p) copy_file username@ip_filename:/tmp/ --remove (-r) ipaddress (192.168.0.1) --local_scp (-f) 
	#### Local_SSH_Switch ####
        # clip lt -p password (-p) username@flename "command" --dry_run (-d) --local_scp (-f)

[f]
full_name=--local_scp
is_bool=true

[p]
full_name=--password
is_bool=false

[r]
full_name=--remove
is_bool=false

[a]
full_name=--append
is_bool=false

[P]
full_name=--port
is_bool=false

[d]
full_name=--dry_run
is_bool=true
