[base]
usage=%prog [OPTIONS] param...
options=q|o|d

explanation=
        Property(List Cstring Property) 
example=
	#### Atcion ####
        # clip property --query_string (-q) *-*-*-* 
	#### Switch ####
        # clip property --query_string (-q) sz-qzone-qzoneini-access5 --dryrun (-d)

[q]
full_name=--query_string
is_bool=false

[j]
full_name=--join
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[o]
full_name=--log_disable
is_bool=true
