[base]
usage=%prog [OPTIONS] param...
options=p|d|P|l|o|r|a

explanation=
          scp2 - secure copy client 
example=
	#### Action ####
        # clip scp -p password (-p) filename username@192.168.0.1:/tmp/ 
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/
        # clip scp -p password (-p) filename username@*-test-pc-group2,*-docker-*-*:/tmp/
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/ --limit (-l) 2,5
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/  --append (-a) 192.168.0.1,192.168.06
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/  --remove_ip (-r) 192.168.0.1,192.168.06
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/ --port (-P) 3677 
	#### Switch ####
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/ --log_disable (-o) 
        # clip scp -p password (-p) filename username@*-test-pc-group2:/tmp/ --dryrun (-d)
[p]
full_name=--password
is_bool=false

[d]
full_name=--dryrun
is_bool=true

[P]
full_name=--port
is_bool=false

[l]
full_name=--limit
is_bool=false

[o]
full_name=--log_disable
is_bool=true

[r]
full_name=--remove_ip
is_bool=false

[a]
full_name=--append
is_bool=true
